@import "./SASS/variables";
@import "./SASS/reset";
@import "./SASS/mixins";
@import "./SASS/naviguation";
@import "./SASS/animation";
@import "./SASS/header";
@import "./SASS/testimonial";
@import "./SASS/dailyReport";

main {
  display: flex;
  flex-direction: column;
  margin: auto;
  align-items: center;
}

// =============== FAQ ========================

h1 {
  margin: 50px 0 30px;
  text-align: center;
  color: $blue;
}

.faq-container {
  max-width: 600px;
  margin: 0 auto;
}

.faq {
  background-color: #f0f0f0d0;
  border: 1px solid #9fa4a8;
  border-radius: 10px;
  margin: 20px 0;
  padding: 30px;
  position: relative;
  overflow: hidden;
  transition: 0.3s ease;
}

.faq.active {
  background-color: #fff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.1);
}

.faq.active::before,
.faq.active::after {
  content: "\f075";
  font-family: "Font Awesome 5 Free";
  color: #2ecc71;
  font-size: 7rem;
  position: absolute;
  opacity: 0.2;
  top: 20px;
  left: 20px;
  z-index: 0;
}

.faq.active::before {
  color: #3498db;
  top: -10px;
  left: -30px;
  transform: rotateY(180deg);
}

.faq-title {
  margin: 0 35px 0 0;
}

.faq-text {
  display: none;
  font-size: 1.3rem;
  line-height: 2rem;

  margin: 30px 0 0;
}

.faq.active .faq-text {
  display: block;
}

.faq-toggle {
  background-color: transparent;
  border: 0;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  padding: 0;
  position: absolute;
  top: 30px;
  right: 30px;
  height: 30px;
  width: 30px;
}

.faq-toggle:focus {
  outline: 0;
}

.faq-toggle .fa-times {
  display: none;
}

.faq.active .faq-toggle .fa-times {
  color: #fff;
  display: block;
}

.faq.active .faq-toggle .fa-chevron-down {
  display: none;
}

.faq.active .faq-toggle {
  background-color: #9fa4a8;
}

// actualit√©s
footer {
  background-color: rgba(179, 179, 179, 0.329);
  padding: 2rem;
  height: 200px;
  position: relative;
  .header-contact-tel {
    color: $blue;
    font-size: 1rem;
    text-align: center;

    .btn-tel {
      border: 1px solid $blue;
      padding: 1rem;
      border-radius: 10px;
      transition: all 0.4s ease-in-out;

      i {
        margin-right: 5px;
      }
      &:hover {
        background-color: $blue;
        color: $dark;
      }
      @include bigPhone-and-higher {
        display: flex;
        font-size: 1rem;
      }
    }
    .tel-box {
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
      div {
        margin-right: 2rem;
        text-align: center;
        transform: translateY(-2px);
        font-size: 2rem;
        color: white;
        @include bigPhone-and-higher {
          font-size: 1.2rem;
        }
      }
    }
  }
  .info-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    .question {
      font-size: 2rem;
      margin-bottom: 1rem;
      border: 2px solid $blue;
      border-radius: 5px;
      padding: 1rem;
      @include bigPhone-and-higher {
        font-size: 1rem;
      }
    }
    .tel {
      color: $primary;
      font-size: 3rem;
      font-weight: bolder;
      span {
        color: $dark;
        font-size: 1.3rem;
      }
    }
  }
}
.urgence {
  margin-top: 1rem;
  font-size: 2rem;
  color: white;
  font-weight: bolder;
  margin-bottom: 2rem;
}
.donnee {
  color: white;
  font-size: 1.2rem;
  position: absolute;
  bottom: 2rem;
  margin: auto;
}
.social {
  display: flex;
  justify-content: center;
  i {
    margin-right: 10px;
    font-size: 2rem;
  }
}

.skill {
  margin-top: 4rem;
  width: 160px;
  height: 160px;
  margin-bottom: 4rem;
  // background: $blue;
  position: relative;
  .outer {
    height: 160px;
    width: 160px;
    border-radius: 50%;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
      -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
    padding: 20px;
    .inner {
      height: 120px;
      width: 120px;
      border-radius: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
        inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7),
        -0.5px -0.5px 0px rgba(255, 255, 255, 1),
        0.5px 0.5px 0px rgba(0, 0, 0, 0.15),
        0px 12px 10px -10px rgba(0, 0, 0, 0.5);
    }
  }
}

#number {
  font-weight: 600;
  font-size: 2rem;
  color: $blue;
}
.first-dose {
  font-size: 1.4rem;
}
.list-dose {
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
  li {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-bottom: 10rem;
  }
  .li-top {
    img {
      width: 10rem;
    }
  }

  .li-bottom {
    text-align: center;
    margin-right: 2rem;
  }
}

.vaccine {
  display: flex;
  width: 100vw;
  h2 {
    color: white;
    text-transform: uppercase;
    font-size: 1.3rem;
  }
}
.situation-vaccinal {
  display: flex;

  padding: 2rem;
}
.bilan-sanitaire {
  color: white;
  display: flex;
  width: 100%;
  justify-content: space-around;
}
.todayBilan {
  border: 2px solid $blue;
  border-radius: 20px;
  padding: 2rem;
}
.vaccine-board {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  border: 2px solid $blue;
  box-shadow: -5px -2px 15px -1px rgba(255, 255, 255, 0.705);
  margin-top: 2rem;
  border-radius: 20px;
  margin-right: 5rem;

  padding: 3rem;
  h2 {
    color: white;
    font-size: 2rem;
    text-align: center;
    text-transform: uppercase;
  }
  h3 {
    color: white;
    text-transform: uppercase;
    text-align: center;
    span {
      font-weight: bolder;
    }
  }
}
.vaccine-data {
  font-size: 1.3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  border: 2px solid $blue;
  box-shadow: -5px -2px 15px -1px rgba(255, 255, 255, 0.705);

  border-radius: 20px;
  text-align: center;
  padding: 2rem;
  width: 30%;
  margin-right: 2rem;
  div {
    margin-bottom: 1rem;
  }
}
.dose {
  color: $blue;
  font-size: 1rem;
  text-transform: uppercase;
}
circle {
  fill: none;
  stroke: url(#GradientColor);
  stroke-width: 20px;
  stroke-dasharray: 472;
  stroke-dashoffset: 472;
  animation: anim 2s linear forwards;
}
svg {
  position: absolute;
  top: 0;
  left: 0;
}

.container-error {
  position: fixed;
  top: 50%;
  left: 20%;
  transform: translate(-5%, -50%);
  width: 100vw;
  .info {
    font-size: 2rem;
  }
}
.return-index {
  font-size: 2rem;
  color: white;
  text-transform: uppercase;
  border: solid white 2px;
  padding: 1rem;
  border-radius: 10px;
  position: relative;
  top: 3rem;

  &:hover {
    color: $blue;
    border: solid $blue 2px;
  }
}
.block {
  height: 200px;
  width: 200px;
  margin-bottom: 20vh;
  animation: transformscale 10s linear infinite;
}

@keyframes transformscale {
  0% {
    transform: scale(0.5);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.5);
  }
}

.circleCellule {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  background: #621919;
  perspective: 200px;
  perspective-origin: 50% 50%;
  position: relative;
  /*box-shadow: inset 15px 5px 10px 2px #461A1A;*/
}

.filament {
  height: 50px;
  width: 10px;
  background: linear-gradient(to bottom, #8e2525, #621919);
  position: absolute;
  top: 50%;
  left: 50%;
}

.filament:after {
  content: "";
  display: block;
  height: 30px;
  width: 17px;
  background: #8e2525;
  border-radius: 50%;
  transform: rotateZ(90deg);
  top: -45%;
  left: -40%;
  position: absolute;
}

.one {
  top: 10%;
  left: -8.5%;
  transform: rotateZ(-65deg);
}

.two {
  top: 35%;
  left: 0%;
  transform: rotateZ(-75deg);
  height: 40px;
}

.three {
  top: 55%;
  left: 0%;
  transform: rotateZ(-100deg);
  height: 50px;
}

.four {
  top: 75%;
  left: 10%;
  transform: rotateZ(-120deg);
  height: 30px;
}

.five {
  top: 75%;
  left: 30%;
  transform: rotateZ(-150deg);
  height: 40px;
}

.six {
  top: 85%;
  left: 50%;
  transform: rotateZ(-170deg);
  height: 50px;
}

.seven {
  top: 89%;
  left: 70%;
  transform: rotateZ(-190deg);
  height: 40px;
}

.height {
  top: 70%;
  left: 80%;
  transform: rotateZ(150deg);
  height: 40px;
}

.nine {
  top: 50%;
  left: 88%;
  transform: rotateZ(120deg);
  height: 50px;
}

.ten {
  top: 40%;
  left: 88%;
  transform: rotateZ(90deg);
  height: 25px;
}

.eleven {
  top: 20%;
  left: 99%;
  transform: rotateZ(70deg);
  height: 45px;
}

.twelve {
  top: 0%;
  left: 90%;
  transform: rotateZ(40deg);
  height: 45px;
}

.thirteen {
  top: 0%;
  left: 70%;
  transform: rotateZ(20deg);
  height: 35px;
}

.fourteen {
  top: -20%;
  left: 50%;
  transform: rotateZ(0deg);
  height: 50px;
}

.fifteen {
  top: -10%;
  left: 30%;
  transform: rotateZ(-20deg);
  height: 50px;
}

.sixteen {
  top: 5%;
  left: 10%;
  transform: rotateZ(-40deg);
  height: 30px;
}

.info {
  color: $blue;
  font-size: 3rem;
  width: 80%;
}

.new-case {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  img {
    width: 40rem;
  }
  p {
    color: $dark;
    font-weight: bolder;
    font-size: 1.2rem;
    font-weight: bolder;
    position: absolute;
    text-transform: uppercase;
    display: block;
    text-align: center;
    span {
      display: block;
      font-size: 4rem;
      margin-top: 0.5rem;
    }
  }
}

.todayBilan {
  width: 90%;
  background-color: rgba(255, 255, 255, 0.041);
  box-shadow: -5px -2px 15px -1px rgba(255, 255, 255, 0.705);
  h2 {
    text-align: center;
    text-transform: uppercase;
  }
}

.other-today {
  display: flex;
  justify-content: space-around;
  text-align: center;
  font-size: 1.5rem;
  color: $blue;
  img {
    width: 10rem;
  }
}
