@import url("https://fonts.googleapis.com/css?family=Muli&display=swap");
*,
::before,
::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Muli", sans-serif;
  background-color: #1d1d1d;
  color: white;
  min-height: 100vh;
}

a {
  text-decoration: none;
  color: inherit;
  font-weight: 600;
}

li {
  list-style: none;
}

.naviguation {
  position: fixed;
  width: 60px;
  height: 100%;
  overflow: hidden;
  background-color: #7fa4e0;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
  z-index: 9999;
}

.naviguation:hover,
.naviguation .active {
  width: 80%;
}

.naviguation .active {
  width: 300px;
}

.naviguation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.naviguation ul li {
  position: relative;
  width: 100%;
  font-size: 1.5rem;
}

.naviguation ul li:hover {
  background: #68d9a4;
  border-radius: 4px;
}

.naviguation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
}

.naviguation ul li a i {
  font-size: 2.6rem;
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
}

.title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

.toggle {
  position: absolute;
  top: 0;
  right: 0;
  width: 60px;
  height: 60px;
  cursor: pointer;
}

.toggle::before {
  content: "\f0c9";
  font-family: fontAwesome;
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  color: #fff;
  line-height: 60px;
  font-size: 2.6rem;
}

.toggle:hover::before {
  content: "\f00d";
  font-family: fontAwesome;
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  color: #fff;
  line-height: 60px;
  font-size: 2.6rem;
}

.toggle:hover {
  color: #ff3939;
}

.naviguation.active {
  width: 300px;
}

@-webkit-keyframes grow {
  0% {
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
  }
}

@keyframes grow {
  0% {
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
  }
}

@-webkit-keyframes anim {
  100% {
    stroke-dashoffset: 184;
  }
}

@keyframes anim {
  100% {
    stroke-dashoffset: 184;
  }
}

header {
  background: #7fa4e0;
  height: 20vh;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 29rem) {
  header {
    margin-left: 3rem;
  }
}

header .icone-content {
  width: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #f3ecec;
  border-radius: 2rem;
  margin-bottom: 2rem;
}

@media screen and (max-width: 29rem) {
  header .icone-content {
    margin-top: 3rem;
  }
}

header .icone-content img {
  width: 8rem;
}

@media screen and (max-width: 29rem) {
  header .icone-content img {
    width: 2.5rem;
  }
}

header h1 {
  text-transform: uppercase;
  font-size: 2.3rem;
}

@media screen and (max-width: 29rem) {
  header h1 {
    font-size: 0.8rem;
  }
}

header img {
  width: 20rem;
}

.testimonial-container {
  color: white;
  border: 3px solid #7fa4e0;
  border-radius: 15px;
  font-size: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 75%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 200px;
  margin: 2rem 3% 3rem 3%;
}

.testimonial {
  text-align: center;
  width: 720px;
  padding: 1rem;
  font-size: 1rem;
}

@media screen and (max-width: 29rem) {
  .testimonial {
    width: 315px;
  }
}

.user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  margin-top: 2rem;
  left: 0;
}

.user .user-image {
  border-radius: 50%;
  height: 30px;
  width: 30px;
  -o-object-fit: cover;
     object-fit: cover;
}

.user .user-details {
  margin-left: 10px;
  font-size: 1rem;
}

.user .username {
  margin: 0;
  margin-bottom: 0.8rem;
}

.user .role {
  font-weight: normal;
  font-size: 1rem;
}

@media screen and (min-width: 76.8rem) {
  .user .role {
    font-size: 0.4rem;
  }
}

.progress-bar {
  background-color: rgba(255, 10, 10, 0.178);
  height: 4px;
  width: 100%;
  -webkit-animation: grow 10s linear infinite;
          animation: grow 10s linear infinite;
  -webkit-transform-origin: left;
          transform-origin: left;
  margin-bottom: 1rem;
}

@media screen and (min-width: 76.8rem) {
  .testimonial-container {
    padding: 10px 10px;
  }
}

main {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
}

.active-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  background-color: whitesmoke;
  border-radius: 5px;
  height: 100%;
  bottom: 0;
  right: 0;
  width: 60%;
  text-align: center;
  cursor: pointer;
  -webkit-transition: opacity 0.4s ease-out;
  transition: opacity 0.4s ease-out;
}

.active-cards p {
  width: 80%;
}

.today-bilan-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 40px;
  background-color: red;
}

.today-bilan-container .title {
  position: relative;
  text-transform: uppercase;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.today-bilan-container .title small {
  position: absolute;
  top: 4rem;
}

.container-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 75%;
  margin-left: 60px;
  margin-bottom: 150px;
}

@media screen and (max-width: 29rem) {
  .container-cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.today-bilan-cards {
  color: #1d1d1d;
  margin-top: 5rem;
  background-color: white;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-right: 1rem;
  padding: 1rem;
  border-radius: 5px;
  position: relative;
  max-width: 400px;
  width: 100%;
}

.today-bilan-cards img {
  width: 7rem;
  margin-bottom: 2rem;
}

.number {
  font-size: 2rem;
  color: #ff3939;
  font-weight: bolder;
}

.banner-error {
  width: 90%;
}

.container-error {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 2rem;
  height: 100vh;
}

.container-error a {
  border: 2px white solid;
  padding: 2rem;
  margin-top: 3rem;
  border-radius: 2rem;
}

.container-error a:hover {
  background-color: #7fa4e0;
  color: #1d1d1d;
  border: 2px #1d1d1d solid;
}

footer {
  font-size: 1.3rem;
  background-color: rgba(99, 99, 212, 0.226);
  height: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer p {
  font-size: 1rem;
}

.page-content {
  position: relative;
  width: 100%;
  margin-left: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100vh;
  margin-top: 5rem;
}

.page-content img {
  position: absolute;
  height: 400px;
  top: -10%;
  width: 100%;
}

.page-content .article {
  background-color: #d8d8d8;
  height: 250px;
  color: #1d1d1d;
  width: 80%;
  border-radius: 2rem;
  margin-bottom: 3rem;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
  cursor: pointer;
}

.page-content .article:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.page-content .article .article-img {
  background-color: grey;
  height: 50%;
}

.page-content .article .article-sort {
  font-size: 2rem;
  color: #7fa4e0;
  margin-bottom: 2rem;
}

.page-content .article .article-sort i {
  margin-right: 1rem;
}

.page-content .article .article-body {
  padding: 1.4rem;
}

.page-content .article .article-body h3 {
  margin-bottom: 1rem;
}

.txt-articles {
  font-size: 1.3rem;
  line-height: 2rem;
  width: 90%;
  margin-top: 28rem;
  margin-bottom: 5rem;
}

@media screen and (max-width: 29rem) {
  .txt-articles {
    margin-top: 2rem;
  }
}

.txt-articles h1 {
  line-height: 4rem;
  text-align: center;
}

@media screen and (max-width: 29rem) {
  .txt-articles h1 {
    font-size: 2rem;
  }
}

.txt-articles .question {
  font-size: 2rem;
  color: #68d9a4;
  margin-bottom: 2rem;
  font-weight: bolder;
  line-height: 2.5rem;
  margin-top: 2rem;
}

.txt-articles .reponses {
  color: #1d1d1d;
  background-color: white;
  padding: 1.3rem;
  border-radius: 1rem;
  line-height: 2.5rem;
  font-weight: bolder;
  text-align: center;
  margin: 10px 0;
}

.calendar {
  width: 70%;
  margin-top: 3rem;
  margin-left: 20%;
}

.exemple {
  margin: 2rem 0;
  text-align: center;
  font-size: 2rem;
  color: #7fa4e0;
}

.bilan-dr {
  font-size: 2rem;
  text-align: center;
  margin-top: 2rem;
  line-height: 3rem;
  padding: 2rem;
  border-radius: 2rem;
  border: solid 2px #ff3939;
}

.text-continuite {
  font-size: 1.5rem;
  width: 90%;
}

.text-continuite span {
  color: #ff3939;
}

.text-continuite h2 {
  text-align: center;
  color: #7fa4e0;
  margin-bottom: 2rem;
  border: 2px solid #7fa4e0;
  border-radius: 2rem;
  padding: 1rem;
}

.text-continuite li {
  margin: 1rem 0;
  line-height: 2rem;
  margin: 2rem 0;
}

.text-continuite li i {
  margin-right: 0.8rem;
  color: #68d9a4;
}
/*# sourceMappingURL=main.css.map */